<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: purple;
            position: relative;
        }
        .item-a{
            position: absolute;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .item-b{
            position: absolute;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: gray;
            top: 50px;
            left: 50%;
        }
        h1{
            background-color: beige;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Container</h1>
        <div class="item-a">A</div>
        <div class="item-b">B</div>
    </div>
</body>
</html>